---
title: DNS Security Extensions (DNSSEC)
abbrev: DNSSEC
docname: draft-hoffman-dnssec-00

stand_alone: true
v: 3

ipr: trust200902
kw: Internet-Draft
cat: bcp
consensus: true
submissionType: IETF

pi:
  toc: yes
  tocdepth: 4
  sortrefs: yes
  symrefs: yes

author:
 -
   ins: P. Hoffman
   name: Paul Hoffman
   org: ICANN
   email: paul.hoffman@icann.org

normative:
  RFC3110:
  RFC4033:
  RFC4034:
  RFC4035:
  RFC4509:
  RFC5155:
  RFC5702:
  RFC6840:

informative:
  RFC2536:
  RFC6014:
  RFC9157:

--- abstract

This document describes the DNS security extensions (commonly called "DNSSEC") that are
specified RFCs 4033, 4034, 4035, and a handful of others. The purpose is to introduce
all of the RFCs in one place so that the reader can understand the many aspects of DNSSEC.
This document does not update any of those RFCs.

This document is currently maintained at https://github.com/paulehoffman/draft-hoffman-dnssec.
Issues and pull requests are welcomed.
If the document is later adopted by a working group, a new repository will likely
be created.

--- middle

# Introduction

The core specification for what we know as DNSSEC (the combination of {{RFC4033}},
{{RFC4034}}, and {{RFC4035}}) describes a set of protocols that provides origin
authentication to data in the DNS. {{RFC6840}} updates and extends those core RFCs,
but does not fundamentally change the way that DNSSEC works.

This document lists many (but not all) of the RFCs that should be considered by someone
creating an implementation of, or someone deploying, modern DNSSEC.
It uses terminology from those documents without defining that terminology.
It also points to the relevant IANA registries that relate to DNSSEC.
It does not, however, point to standards that rely on zones needing to be signed by DNSSEC.


# DNSSEC Core Documents

What we today call "DNSSEC" is formally version 3 of the DNSSEC specification.
However, earlier versions of DNSSEC were thinly deployed and significantly less
visible than the current DNSSEC specification. Throughout this document, "DNSSEC"
means the version of the protocol initially defined in {{RFC4033}}, {{RFC4034}}, and {{RFC4035}}.

The three initial core documents generally cover different topics:

- {{RFC4033}} is an overview of DNSSEC, including how it might change the resolution of DNS queries.

- {{RFC4034}} specifies the DNS resource records used in DNSSEC.
It obsoletes many RFCs for earlier versions of DNSSEC.

- {{RFC4035}} covers the modifications to the DNS protocol incurred by DNSSEC.
These include signing zones, serving signed zones, resolving in light of
DNSSEC, and authenticating DNSSEC-signed data.

At the time this set of core documents was published, someone could create a DNSSEC
implementation of signing software, of an DNSSEC-aware authoritative server, and/or
a DNSSEC-aware recursive resolver from the three core documents plus a few older
RFCs specifying the cryptography used. Those two older documents are:

- {{RFC2536}} defines how to use the DSA signature algorithm (although refers to other
documents for the details).
DSA was thinly implemented and can safely be ignored by DNSSEC implementations

- {{RFC3110}} defines how to use the RSA signature algorithm (although refers to other
documents for the details).
RSA is still the most popular signing algorithm for DNSSEC.

## Addition to the DNSSEC core

As with any major protocol, developers and operators discovered issues with the original
core documents over the years.
{{RFC6840}} is an omnibus update to the original core documents and thus itself has
become a core document.
In addition to covering new requirements from new DNSSEC RFCs, it describes many important
security and interoperability issues that arose during the deployment of the initial
specifications, particularly after the DNS root was signed in 2010.
It also lists some errors in the examples of the core specifications.

{{RFC6840}} brings a few additions into the core of DNSSEC.
It makes NSEC3 {{RFC5155}} as much a part of DNSSEC as NSEC is.
It also makes the SHA-2 hash function defined in {{RFC4509}} and {{RFC5702}} part of the core as well.


# Extensions to the DNSSEC core

@@@@@ MORE GOES HERE @@@@@

<!--

4470: Minimally Covering NSEC Records and DNSSEC On-line Signing
4986: Requirements Related to DNS Security (DNSSEC) Trust Anchor Rollover
5011: Automated Updates of DNS Security (DNSSEC) Trust Anchors
6781: DNSSEC Operational Practices, Version 2
7344: Automating DNSSEC Delegation Trust Maintenance and 
8078: Managing DS Records from the Parent via CDS/CDNSKEY
8198: Aggressive Use of DNSSEC-Validated Cache
9077: NSEC and NSEC3: TTLs and Aggressive Use

-->

# Cryptographic Algorithms and DNSSEC

@@@@@ MORE GOES HERE @@@@@

<!--

6014: Cryptographic Algorithm Identifier Allocation for DNSSEC
6605: ECDSA
6944: Applicability Statement: DNS Security (DNSSEC) DNSKEY Algorithm Implementation Status
8080: EdDSA
8624: Algorithm Implementation Requirements and Usage Guidance for DNSSEC
-->

# DNSSEC as a Best Current Practice

The DNSSEC set of protocols is widely considered the best current practice for adding
origin authentication of data in the DNS. To date, no standards-track RFCs offer any other
method for such origin authentication of data in the DNS.

Some observers note that, more than 15 years after the DNSSEC specification was published,
it is still not widely deployed. Recent estimates are that fewer than 10% of the domain names
used for web sites are signed, and only around a third of queries to recursive resolvers
are validated. However, this low level of implementation does not affect whether DNSSEC
is a best current practice; it just indicates that the value of deploying DNSSEC is often
considered lower than the cost.


# IANA Considerations

IANA already has two registries that relate to DNSSEC:
DNSSEC algorithm numbers (https://www.iana.org/assignments/dns-sec-alg-numbers) and
DNSSEC NSEC3 parameters (https://www.iana.org/assignments/dnssec-nsec3-parameters).
The rules for the DNSSEC algorithm registry were set in the core RFCs and
updated by {{RFC6014}} and {{RFC9157}}.

This document does not create any new IANA considerations.


# Security Considerations

All of the security considerations from all of the RFCs referenced in this document
apply here.

--- back
